# pipeline-forge

./: .gitignore  CLAUDE.md  FeatureStatus.md  README.md  build.gradle  cicd-system-0.1.0.tgz  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/src/main/java/edu/northeastern/cs7580/cicd/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/edu/northeastern/cs7580/cicd/apigateway/config/: OtelLogbackInstaller.java
api-gateway/src/main/java/edu/northeastern/cs7580/cicd/apigateway/controller/: PipelineController.java  ReportController.java  StatusController.java
api-gateway/src/main/java/edu/northeastern/cs7580/cicd/apigateway/dto/: GitMetadata.java  PipelineExecutionRequest.java  PipelineExecutionResponse.java
api-gateway/src/main/java/edu/northeastern/cs7580/cicd/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/edu/northeastern/cs7580/cicd/apigateway/service/: ExecutionServiceClient.java  ReportServiceClient.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/edu/northeastern/cs7580/cicd/apigateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/edu/northeastern/cs7580/cicd/apigateway/controller/: PipelineControllerTest.java  ReportControllerTest.java
api-gateway/src/test/java/edu/northeastern/cs7580/cicd/apigateway/dto/: GitMetadataTest.java  PipelineExecutionRequestTest.java  PipelineExecutionResponseTest.java
api-gateway/src/test/java/edu/northeastern/cs7580/cicd/apigateway/exception/: GlobalExceptionHandlerTest.java
api-gateway/src/test/java/edu/northeastern/cs7580/cicd/apigateway/service/: ExecutionServiceClientTest.java  ReportServiceClientTest.java
api-gateway/src/test/resources/: application-test.yml
cli/: README.md  build.gradle
cli/scripts/: cicd
cli/src/main/java/edu/northeastern/cs7580/cicd/cli/: CicdCli.java
cli/src/main/java/edu/northeastern/cs7580/cicd/cli/client/: ApiGatewayClient.java  ApiGatewayReportClient.java  ApiGatewayStatusClient.java  PipelineExecutionClient.java  PipelineReportClient.java  PipelineStatusClient.java
cli/src/main/java/edu/northeastern/cs7580/cicd/cli/command/: DryrunCommand.java  ReportCommand.java  RunCommand.java  StatusCommand.java  VerifyCommand.java
cli/src/main/java/edu/northeastern/cs7580/cicd/cli/config/: CliConfig.java
cli/src/main/java/edu/northeastern/cs7580/cicd/cli/core/: DefaultGitStateValidator.java  DefaultPathResolver.java  ExitCodes.java  GitStateException.java  GitStateValidator.java  OptionValidator.java  PathPolicy.java  RepoRootDetector.java
cli/src/main/java/edu/northeastern/cs7580/cicd/cli/exception/: ReportNotFoundException.java
cli/src/main/java/edu/northeastern/cs7580/cicd/cli/formatter/: DefaultDryrunFormatter.java  DryrunFormatter.java
cli/src/main/resources/: logback.xml
cli/src/test/java/edu/northeastern/cs7580/cicd/cli/: CicdCliTest.java
cli/src/test/java/edu/northeastern/cs7580/cicd/cli/client/: ApiGatewayClientTest.java  ApiGatewayReportClientTest.java  PipelineReportClientTest.java
cli/src/test/java/edu/northeastern/cs7580/cicd/cli/command/: DryrunCommandTest.java  ReportCommandTest.java  RunCommandHttpTest.java  RunCommandTest.java  (+2 more)
execution-service/: Dockerfile  README.md  build.gradle
execution-service/src/main/java/edu/northeastern/cs7580/cicd/executionservice/: ExecutionServiceApplication.java
execution-service/src/main/resources/: application.yml  logback-spring.xml
execution-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_allow_failures_to_job_runs.sql  V3__rename_allow_failures_to_failures.sql  V4__add_error_message_to_pipeline_runs.sql  V5__add_trace_id_to_pipeline_runs.sql
execution-service/src/test/java/edu/northeastern/cs7580/cicd/executionservice/: ExecutionServiceApplicationTest.java
execution-service/src/test/resources/: application-test.yaml
execution-service/src/test/resources/pipelines/: parallel-diamond.yaml  parallel-failure.yaml  parallel-independent.yaml
pipeline-lib/: README.md  build.gradle
pipeline-lib/config/spotbugs/: excludeFilter.xml
pipeline-lib/src/main/java/: module-info.java
pipeline-lib/src/test/resources/test-fixtures/Invalid-duplicate-names/: pipeline1.yaml  pipeline2.yaml
pipeline-lib/src/test/resources/test-fixtures/invalid-jobs/: invalid-missing-image.yaml  invalid-missing-script.yaml  invalid-missing-stage.yaml  invalid-multiple-errors.yaml  invalid-undefined-stage.yaml  invalid-wrong-type.yaml
pipeline-lib/src/test/resources/test-fixtures/invalid-needs/: invalid-cycle-complex.yaml  invalid-cycle-one-stage.yaml  invalid-cycle-self.yaml  invalid-cycle-simple.yaml  invalid-empty-needs.yaml  invalid-job-needs.yaml  invalid-needs-different-stage.yaml
pipeline-lib/src/test/resources/test-fixtures/invalid-stages/: invalid-empty-stage.yaml  invalid-no-stages.yaml
pipeline-lib/src/test/resources/test-fixtures/invalid-yamls/: invalid-allow-failures-wrong-type.yaml  invalid-description-wrong-type.yaml  invalid-duplicate-job-multiple.yaml  invalid-duplicate-job-simple.yaml  invalid-missing-name.yaml  invalid-missing-pipeline.yaml  invalid-pipeline-not-map.yaml  invalid-wrong-type.yaml  malformed-syntax.yaml  only-comments.yaml  type-mismatch.yaml
pipeline-lib/src/test/resources/test-fixtures/valids/: valid-allow-failures-false.yaml  valid-allow-failures-true.yaml  valid-basic.yaml  valid-complex.yaml  valid-custom-stages.yaml  valid-default-stages.yaml  valid-diamond-dependency.yaml  valid-linear-chain.yaml  valid-no-description.yaml  valid-script-list.yaml  valid-script-string.yaml  valid-with-needs.yaml
report-service/: Dockerfile  README.md  build.gradle
report-service/src/main/java/edu/northeastern/cs7580/cicd/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
report-service/src/test/java/edu/northeastern/cs7580/cicd/reportservice/: ReportServiceApplicationTest.java
report-service/src/test/resources/: application-test.yml
(+223 files in other folders)
